* {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

QLCDNumber {
    color: greenyellow;
    background-color: rgb(0, 0, 0);
    border: 1px solid rgb(128, 128, 128);
}

DRONumKeypad QPushButton {
    color: rgb(0, 0, 0);
    background-color:rgb(255, 0, 0);
    border:1px solid rgb(255, 255, 255);
    border-radius:3px;
    margin:1px;
}

DRONumKeypad QPushButton::released {
    color: rgb(0, 0, 0);
    background-color:rgb(255, 0, 0);
    border:1px solid rgb(255, 255, 255);
    border-radius:3px;
    margin:1px;
}

DRONumKeypad QPushButton::hover {
    color: rgb(0, 0, 0);
    background-color:rgb(255, 50, 50);
    border:1px solid rgb(255, 255, 255);
    border-radius:3px;
    margin:1px;
}

/* ---------------------- */
/*    QAppList Styles
   ---------------------- */

QAppList * {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    border:2px solid rgb(30, 30, 30);
    border-radius:5px;
    font-size:24px;
}

QAppList QPushButton {
    background-color: rgb(10, 8, 10);
    border:2px solid rgb(30, 30, 30);
    border-radius:5px;
    width:75px;
    font-size:24px;
}

QAppList .btnUpDir {
    color: rgb(255, 255, 255);
    background-color: rgb(10, 8, 10);
    min-height: 50px;
    margin: 5px;
}

QAppFileDialog .btnConfirm {
    color: rgb(255, 255, 255);
    background-color: rgb(10, 8, 10);
    min-height: 55px;
    margin: 2px;
}
/* ---------------------- */
/*    QAppWindow Styles
   ---------------------- */

.titleBar {
    border:2px solid rgb(10, 8, 10);
    border-radius:8px;
    background-color:rgb(30, 30, 30);
    font-size:20px;
    min-height:55px;
}

.titleBar:pressed {
    background-color:rgb(10, 8, 10);
}

QAppWindow {
    background-color:rgb(0, 0, 0);
}

QAppWindow * {
    background-color:rgb(0, 0, 0);
}

QAppWindow QPushButton {
    border:2px solid rgb(30, 30, 30);
    border-radius:5px;
}

/* ---------------------- */
/*    QAppInfo Styles
   ---------------------- */

QAppInfoDialog {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius:10px;
    border: 2px solid #FFF;
}

QAppInfoDialog QLabel {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius:10px;
    margin:4px;
    padding:5px;
}
